{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CRUDAPIEFCoreDbContext": "Server=(localdb)\\MSSQLLocalDB; Database=CRUDAPIEFCore; Trusted_Connection=True; Trust Server Certificate=True; MultipleActiveResultSets=true; Integrated Security=True;"
  }
}